{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "easespotter",
          "appId": "1:171701293716:android:e28725cc2e2bd44b731a81",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "easespotter",
          "appId": "1:171701293716:ios:3ba0842fdae7a7af731a81",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "easespotter",
          "appId": "1:171701293716:ios:3ba0842fdae7a7af731a81",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "easespotter",
          "configurations": {
            "android": "1:171701293716:android:e28725cc2e2bd44b731a81",
            "ios": "1:171701293716:ios:3ba0842fdae7a7af731a81",
            "macos": "1:171701293716:ios:3ba0842fdae7a7af731a81",
            "web": "1:171701293716:web:ce8e3a24807967b0731a81",
            "windows": "1:171701293716:web:7bcbbfc37b0ad54a731a81"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
